# University

./: pom.xml
src/main/java/ua/com/foxminded/: Main.java
src/main/java/ua/com/foxminded/configuration/: SpringConfiguration.java
src/main/java/ua/com/foxminded/dao/repository/: AudienceRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ua/com/foxminded/exception/: ServiceException.java
src/main/java/ua/com/foxminded/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/ua/com/foxminded/service/models/audience/: Audience.java
src/main/java/ua/com/foxminded/service/models/faculty/: Faculty.java  Group.java
src/main/java/ua/com/foxminded/service/models/people/: Student.java  Teacher.java
src/main/java/ua/com/foxminded/service/models/subject/: Subject.java
src/main/java/ua/com/foxminded/service/models/timetable/: Lesson.java  LessonNumber.java  Weekdays.java
src/main/java/ua/com/foxminded/service/services/: AudienceService.java  FacultyService.java  GroupService.java  LessonService.java  ModelsService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ua/com/foxminded/servlet/controllers/rest/: AudienceRestController.java  FacultyRestController.java  GroupRestController.java  LessonRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/servlet/controllers/web/: AudienceController.java  FacultyController.java  GroupController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ua/com/foxminded/validator/: AudienceValidator.java  FacultyValidator.java  GroupValidator.java  LessonValidator.java  StudentValidator.java  SubjectValidator.java  TeacherValidator.java
src/main/java/ua/com/foxminded/validator/annotations/: AudienceConstraint.java  FacultyConstraint.java  GroupConstraint.java  LessonConstraint.java  StudentConstraint.java  SubjectConstraint.java  TeacherConstraint.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/audiences/: addAudience.html  editAudience.html  getAllAudiences.html
src/main/webapp/WEB-INF/views/faculties/: addFaculty.html  editFaculty.html  getAllFaculties.html
src/main/webapp/WEB-INF/views/groups/: addGroup.html  editGroup.html  getAllGroups.html
src/main/webapp/WEB-INF/views/lessons/: addLesson.html  editLesson.html  getAllLessonsForGroup.html  getAllLessonsForTeacher.html
src/main/webapp/WEB-INF/views/students/: addStudent.html  editStudent.html  getAllStudents.html
src/main/webapp/WEB-INF/views/subjects/: addSubject.html  editSubject.html  getAllSubjects.html
src/main/webapp/WEB-INF/views/teachers/: addTeacher.html  editTeacher.html  getAllTeachers.html
src/test/java/ua/com/foxminded/dao/: AudienceDaoTest.java  DataSourceConfiguration.java  FacultyDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java
src/test/java/ua/com/foxminded/service/: AudienceServiceTest.java  FacultyServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/java/ua/com/foxminded/servlet/controllers/: TemplateResolverConfiguration.java
src/test/java/ua/com/foxminded/servlet/controllers/rest/: AudienceRestControllerTest.java  FacultyRestControllerTest.java  GroupRestControllerTest.java  LessonRestControlllerTest.java  StudentRestControllerTest.java  SubjectRestControllerTest.java  TeacherRestControllerTest.java
src/test/java/ua/com/foxminded/servlet/controllers/web/: AudienceControllerTest.java  FacultyControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/resources/: data.sql  data.xml  schema.sql
src/test/resources/dbunit/audiences/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/faculty/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/groups/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/lessons/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/students/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/subjects/: deleteTest.xml  insertTest.xml  updateTest.xml
src/test/resources/dbunit/teachers/: deleteSubjectTest.xml  deleteTest.xml  insertTest.xml  updateTest.xml
