group.maxStudents=30

#LOGGER
logging.file.name=logs/log4j-application.log
logging.level.root=INFO

#SPRING
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false